# smartshelf

./: .gitignore  MqttService.java  README.md  publishMqtt.java  server.rar  subscriberMqtt.java
arduionoclient/Loadcell/calibrator/: calibrator.ino
arduionoclient/jeson_example/: jeson_example.ino
arduionoclient/ledcheck/: checkAllLed  chkled.sh
arduionoclient/ledcheck/sketch_jan04a/: sketch_jan04a.ino
arduionoclient/mesurement.ino/: mesurement.ino.ino
arduionoclient/mqttclient/: mqttclient.ino
arduionoclient/test/: test.ino
db/: inserts_db.sql
project proposal/: .fuse_hidden0000097400000002  .gitignore  project_proposal.tex  sample.bib
report/: .gitignore  report.tex
report/bib/: bib.bib
report/chapter/: concept.tex  conclusion.tex  evaluation.tex  implementation.tex  introduction.tex  outlook.tex  related_work.tex
report/chapter/paragraphs/: frontend.tex
report/paragraphs/: drawer.tex  miscellinous_futurework.tex  shelfimplementation.tex  showing_direction.tex  visual_feedback_colors.tex  wirelessconnection.tex
server/: .springBeans  mvn commands.txt  pom.xml
server/src/main/java/com/smartshelf/: Application.java
server/src/main/java/com/smartshelf/config/: AppConfig.java  MailConfig.java  MqttConfig.java  ServiceModeConfig.java
server/src/main/java/com/smartshelf/dao/: AbstractGenericDao.java  AbstractGenericJpaDao.java  BoxDao.java  GenericDao.java  GenericJpaDao.java  ItemDao.java  OrderOperatorDao.java  UserDao.java
server/src/main/java/com/smartshelf/mail/: OrderManager.java  SimpleOrderManager.java
server/src/main/java/com/smartshelf/model/: Box.java  Item.java  ItemDatasheet.java  ItemStatus.java  LEDColor.java  OrderOperator.java  User.java  UserRole.java
server/src/main/java/com/smartshelf/mqtt/: MessageHandler.java  MqttCallbackImpl.java  MqttClientImpl.java  MqttMessageHandler.java  MqttService.java
server/src/main/java/com/smartshelf/services/: BlinkCommandMsg.java  ClientConnection.java  ServiceModeService.java
server/src/main/java/com/smartshelf/util/: QRCodeManager.java
server/src/main/java/com/smartshelf/web/: AbstractController.java  MainController.java  OrderController.java  QRCodeService.java  ServiceModeController.java
server/src/main/resources/: application.properties  context-app.xml
server/src/main/resources/static/css/: index.css
server/src/main/resources/templates/: datasheet.html  detailResultTemplate.html  errormsg.html  footer.html  hello.html  index.html  navbar.html  qrscanner.html  searchTemplate.html  servicemode.html
server/src/test/java/com/smartshelf/common/: BeanDefinitionTest.java
server/src/test/java/com/smartshelf/dao/: PersistenceTest.java
server/src/test/java/com/smartshelf/mail/: SimpleOrderManagerTest.java
server/src/test/resources/mqtt_test_script/: blinktest.bat  pub_msg.bat  startAllLEDs.bat  start_broker.bat  start_subscriber.bat  stopAllLEDs.bat
webapp/: index.html  info.html
