pring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#
# Database Settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/smartshelf
spring.datasource.username=smartshelf_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#port 3306

#
# Server Settings
#
server.url=localhost
server.port=8080

#
# Mqtt Settings
#
mqtt.enabled=true
mqtt.client.clientid=smartshelfbackend
mqtt.client.brokerurl=tcp://localhost:1883

#
# Arduino/Client Settings
#
# time in seconds
client.blink.time=40


weight.maxlength=5