spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#
# Database Settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/smartshelf
spring.datasource.username=smartshelf_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#port 3306

#
# Server Settings
#
server.url=localhost
server.port=8080

#
# Mqtt Settings
#
mqtt.client.clientid=backend
mqtt.client.brokerurl=tcp://localhost:1883

#
# Arduino/Client Settings
#
# time in seconds
client.blink.time=30