spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11209359
spring.datasource.username=sql11209359
spring.datasource.password=CZKnJ97iTh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#port 3306